python::16831::武汉佰钧成技术有限责任公司::2000人以上::移动互联网::不需要融资::开发|测试|运维类::后端开发::Python::2019-12-10 16:10:26::北京::顺义区::10k-17k::3-5年::全职::不限
Python::31395::北京凌云雀科技有限公司::150-500人::数据服务,企业服务::B轮::开发|测试|运维类::后端开发::Python::2019-12-10 09:41:17::北京::海淀区::13k-25k::不限::全职::本科
高级后端开发工程师（Python）-北京::23291::厦门美图之家科技有限公司::2000人以上::硬件::上市公司::开发|测试|运维类::后端开发::Python::2019-12-10 14:01:58::北京::海淀区::15k-30k::3-5年::全职::不限
高级Python开发工程师::410579::建信金融科技有限责任公司::2000人以上::金融,软件开发::不需要融资::开发|测试|运维类::后端开发::Python::2019-12-10 17:13:38::北京::海淀区::20k-40k::3-5年::全职::本科
资深运维开发Python,Django,Torna::104947::国美控股集团有限公司::2000人以上::移动互联网,电商::不需要融资::开发|测试|运维类::运维::运维开发工程师::2019-12-10 18:44:46::北京::朝阳区::30k-45k::5-10年::全职::本科
python工程师::82894950::北京中保天下科技有限公司::15-50人::金融,数据服务::未融资::开发|测试|运维类::后端开发::Python::2019-12-10 16:16:48::北京::朝阳区::15k-30k::3-5年::全职::不限
python后端::84482472::北京上镜科技有限公司::少于15人::文娱丨内容,人工智能::天使轮::开发|测试|运维类::后端开发::Python::2019-12-10 14:35:44::北京::海淀区::8k-16k::5-10年::全职::本科
资深python爬虫工程师::27735::北京亿欧网盟科技有限公司::150-500人::移动互联网,企业服务::B轮::开发|测试|运维类::后端开发::Python::2019-12-10 16:41:40::北京::朝阳区::10k-20k::3-5年::全职::本科
高级python开发工程师::302154::旅悦旅游信息技术（北京）有限公司::2000人以上::旅游::A轮::开发|测试|运维类::后端开发::Python::2019-12-09 16:41:00::北京::海淀区::20k-35k::3-5年::全职::本科
python后端主程::117474434::北京天奕思益科技有限公司::15-50人::教育,人工智能::A轮::开发|测试|运维类::后端开发::Python::2019-12-10 16:04:59::北京::海淀区::18k-28k::3-5年::全职::大专
python::82991::北京数美时代科技有限公司::150-500人::企业服务,数据服务::B轮::开发|测试|运维类::后端开发::Python::2019-12-09 01:01:30::北京::朝阳区::10k-20k::应届毕业生::全职::本科
Python开发实习生::5832::微梦创科网络科技（中国）有限公司::2000人以上::文娱丨内容::上市公司::开发|测试|运维类::后端开发::Python::2019-12-10 16:46:26::北京::海淀区::3k-4k::应届毕业生::实习::本科
高级后台python开发工程师::95802::北京志翔科技股份有限公司::150-500人::数据服务,硬件::C轮::开发|测试|运维类::后端开发::Python::2019-12-10 16:35:23::北京::海淀区::15k-30k::1-3年::全职::本科
Python讲师::6040::北京奥鹏远程教育中心有限公司::50-150人::移动互联网,教育::不需要融资::产品|需求|项目类::项目管理::项目管理::2019-12-10 16:56:43::北京::海淀区::10k-20k::1-3年::全职::大专
python开发::35322::北京缔联科技有限公司::50-150人::企业服务::B轮::开发|测试|运维类::后端开发::Python::2019-12-10 16:43:40::北京::海淀区::15k-30k::3-5年::全职::本科
python后端::64658::北京热云科技有限公司::50-150人::数据服务,移动互联网::B轮::开发|测试|运维类::后端开发::Python::2019-12-10 15:58:22::北京::朝阳区::20k-35k::3-5年::全职::本科
python::752186::天津英才酷信息科技有限公司::500-2000人::数据服务、软件开发::未融资::开发|测试|运维类::后端开发::Python::2019-12-04 13:41:25::北京::海淀区::15k-25k::3-5年::全职::大专
高级Python经理::559034::北京黑尾互动科技有限公司::15-50人::移动互联网,社交::天使轮::开发|测试|运维类::后端开发::Python::2019-12-10 18:10:59::北京::朝阳区::28k-40k::5-10年::全职::本科
python::2098::掌阅科技股份有限公司::500-2000人::文娱丨内容::上市公司::开发|测试|运维类::后端开发::Python::2019-12-02 12:19:27::北京::朝阳区::25k-45k::5-10年::全职::本科
python 技术经理::312382::北京悦慧康科技有限公司::50-150人::移动互联网::未融资::开发|测试|运维类::后端开发::Python::2019-12-10 17:17:18::北京::海淀区::20k-25k::3-5年::全职::本科
python工程师::505321::生仝智能科技（北京）有限公司::15-50人::移动互联网::天使轮::开发|测试|运维类::后端开发::Python::2019-12-10 18:22:39::北京::大兴区::14k-28k::不限::全职::硕士
python开发::321870::北京汉迪移动互联网科技股份有限公司::150-500人::移动互联网::不需要融资::开发|测试|运维类::后端开发::Python::2019-12-10 11:28:34::北京::海淀区::15k-30k::1-3年::全职::本科
Python负责人::559034::北京黑尾互动科技有限公司::15-50人::移动互联网,社交::天使轮::开发|测试|运维类::后端开发::Python::2019-12-10 18:10:59::北京::朝阳区::28k-40k::5-10年::全职::本科
Python⼯程师-机器人::14745::艾普拉斯投资顾问（北京）有限公司::150-500人::金融::B轮::开发|测试|运维类::后端开发::Python::2019-12-10 18:48:27::北京::朝阳区::15k-30k::1-3年::全职::本科
python开发::740::时趣互动（北京）科技有限公司::500-2000人::移动互联网::D轮及以上::开发|测试|运维类::后端开发::Python::2019-12-10 10:26:42::北京::朝阳区::10k-20k::1-3年::全职::不限
Python工程师::76010::外语教学与研究出版社有限责任公司::500-2000人::教育,文娱丨内容::不需要融资::开发|测试|运维类::后端开发::Python::2019-12-10 17:26:50::北京::海淀区::15k-25k::3-5年::全职::本科
Python数据开发工程师::442174::北京码上赢科技有限公司::50-150人::移动互联网,企业服务::A轮::开发|测试|运维类::后端开发::Python::2019-12-10 18:34:45::北京::朝阳区::15k-25k::3-5年::全职::本科
Python实习::87029::深圳市有鱼智能科技有限公司::150-500人::移动互联网,金融::上市公司::开发|测试|运维类::后端开发::Python::2019-12-10 15:24:08::北京::朝阳区::4k-7k::应届毕业生::实习::硕士
数据分析师(python)::25754::北京慧达天下科技有限公司::50-150人::移动互联网::A轮::开发|测试|运维类::数据开发::数据分析::2019-12-10 19:01:13::北京::海淀区::12k-15k::1-3年::全职::本科
高级测试（美java/python/code优先）::104947::国美控股集团有限公司::2000人以上::移动互联网,电商::不需要融资::开发|测试|运维类::测试::测试工程师::2019-12-10 18:44:46::北京::朝阳区::15k-30k::3-5年::全职::本科
高级测试（美java/python/code优先）::104947::国美控股集团有限公司::2000人以上::移动互联网,电商::不需要融资::开发|测试|运维类::测试::测试工程师::2019-12-10 18:44:46::北京::朝阳区::15k-30k::3-5年::全职::本科
Python开发::357564::北京智胜新格科技有限公司::150-500人::移动互联网,游戏::不需要融资::开发|测试|运维类::后端开发::Java::2019-12-10 11:25:20::北京::海淀区::15k-30k::3-5年::全职::本科
Python后台开发::76066::深圳晶泰科技有限公司::150-500人::企业服务::B轮::开发|测试|运维类::后端开发::Java::2019-12-10 16:29:52::北京::海淀区::12k-20k::3-5年::全职::本科
高级Python工程师::559034::北京黑尾互动科技有限公司::15-50人::移动互联网,社交::天使轮::开发|测试|运维类::后端开发::Python::2019-12-10 18:10:58::北京::朝阳区::25k-40k::5-10年::全职::本科
python讲师::102212::达内时代科技集团有限公司::2000人以上::移动互联网,教育::上市公司::教育|培训::教师::职业技术教师::2019-12-10 09:27:59::北京::海淀区::20k-35k::5-10年::全职::本科
Python后端::463774::北京云杉智达科技有限公司::15-50人::移动互联网,企业服务::不需要融资::开发|测试|运维类::后端开发::Python::2019-12-10 18:27:01::北京::朝阳区::10k-15k::1-3年::全职::本科
PYTHON资深工程师::22139::北京第三石科技发展有限公司::50-150人::移动互联网,电商::B轮::开发|测试|运维类::后端开发::Python::2019-12-10 17:47:28::北京::朝阳区::25k-40k::5-10年::全职::本科
PYTHON高级架构师::22139::北京第三石科技发展有限公司::50-150人::移动互联网,电商::B轮::开发|测试|运维类::后端开发::Python::2019-12-10 17:47:26::北京::朝阳区::30k-40k::5-10年::全职::本科
python研发工程师应届生::145586::北京云英传奇技术有限公司::50-150人::移动互联网,数据服务::A轮::开发|测试|运维类::后端开发::Python::2019-12-10 19:03:42::北京::朝阳区::14k-28k::不限::全职::本科
python开发工程师::88::北京木瓜移动科技股份有限公司::150-500人::移动互联网::B轮::开发|测试|运维类::后端开发::Python::2019-12-10 18:19:55::北京::海淀区::10k-20k::1-3年::全职::本科
高级Python工程师（爬虫）::73573::北京领创智信科技有限公司::500-2000人::移动互联网::B轮::开发|测试|运维类::后端开发::Python::2019-12-10 18:06:32::北京::朝阳区::22k-35k::5-10年::全职::本科
算法工程师（Python）::210070::北京深睿博联科技有限责任公司::150-500人::移动互联网,医疗丨健康::C轮::开发|测试|运维类::人工智能::算法工程师::2019-12-10 16:25:12::北京::海淀区::15k-30k::3-5年::全职::本科
Python开发工程师::1902::北京下厨房科技有限公司::150-500人::移动互联网::B轮::开发|测试|运维类::后端开发::Python::2019-12-10 18:04:13::北京::海淀区::10k-20k::不限::全职::本科
Python开发工程师::124652::上海微创软件股份有限公司::2000人以上::企业服务,移动互联网::不需要融资::开发|测试|运维类::后端开发::Python::2019-12-10 17:52:15::北京::海淀区::10k-15k::1-3年::全职::本科
Python高级工程师::22139::北京第三石科技发展有限公司::50-150人::移动互联网,电商::B轮::开发|测试|运维类::后端开发::Python::2019-12-10 17:47:27::北京::朝阳区::20k-40k::3-5年::全职::不限
python开发工程师::124652::上海微创软件股份有限公司::2000人以上::企业服务,移动互联网::不需要融资::开发|测试|运维类::后端开发::Python::2019-12-10 17:52:15::北京::海淀区::12k-14k::1-3年::全职::本科
Python开发工程师::312382::北京悦慧康科技有限公司::50-150人::移动互联网::未融资::开发|测试|运维类::后端开发::Python::2019-12-10 17:17:18::北京::海淀区::12k-24k::1-3年::全职::本科
Python开发工程师::462137::华控清交信息科技（北京）有限公司::50-150人::数据服务::A轮::开发|测试|运维类::后端开发::Python::2019-12-10 17:11:00::北京::海淀区::20k-40k::3-5年::全职::本科
python高级工程师/专家::349599::北京益投后信息咨询有限公司::少于15人::移动互联网,企业服务::不需要融资::开发|测试|运维类::后端开发::Python::2019-12-10 18:02:56::北京::朝阳区::30k-60k::3-5年::全职::本科
python开发工程师::145597::云势天下（北京）软件有限公司::150-500人::企业服务::B轮::开发|测试|运维类::后端开发::Python::2019-12-10 16:33:23::北京::朝阳区::20k-30k::5-10年::全职::本科
高级Python开发工程师::11209::北京果壳互动科技传媒有限公司::150-500人::移动互联网,社交::C轮::开发|测试|运维类::后端开发::Python::2019-12-10 17:44:41::北京::朝阳区::20k-40k::5-10年::全职::本科
Python后端开发::463774::北京云杉智达科技有限公司::15-50人::移动互联网,企业服务::不需要融资::开发|测试|运维类::后端开发::Python::2019-12-10 18:27:02::北京::朝阳区::10k-15k::1-3年::全职::本科
高级python开发工程师::53903::北京无极慧通科技有限公司::50-150人::医疗丨健康,数据服务::A轮::开发|测试|运维类::数据开发::其他数据开发::2019-12-10 17:19:04::北京::海淀区::10k-15k::1-3年::全职::本科
高级python服务器开发::357564::北京智胜新格科技有限公司::150-500人::移动互联网,游戏::不需要融资::开发|测试|运维类::后端开发::Python::2019-12-10 15:48:39::北京::海淀区::20k-40k::5-10年::全职::本科
python::232620::广州市动景计算机科技有限公司::2000人以上::工具::不需要融资::开发|测试|运维类::后端开发::Python::2019-11-29 10:37:23::北京::朝阳区::25k-50k::3-5年::全职::本科
供应商中级Python开发::34214::乐飞天下信息技术(北京)有限公司::150-500人::移动互联网,旅游::未融资::开发|测试|运维类::后端开发::Python::2019-12-10 15:47:19::北京::朝阳区::15k-20k::3-5年::全职::大专
供应商初级Python开发::34214::乐飞天下信息技术(北京)有限公司::150-500人::移动互联网,旅游::未融资::开发|测试|运维类::后端开发::Python::2019-12-10 15:47:19::北京::朝阳区::7k-14k::1-3年::全职::大专
少儿编程讲师（python）::102212::达内时代科技集团有限公司::2000人以上::移动互联网,教育::上市公司::教育|培训::教师::讲师|助教::2019-12-10 10:59:31::北京::海淀区::10k-15k::不限::全职::本科
Python 后端开发（北京）::30816::上海倾听信息技术有限公司::150-500人::移动互联网::D轮及以上::开发|测试|运维类::后端开发::其他后端开发::2019-12-10 14:31:51::北京::朝阳区::18k-36k::1-3年::全职::本科
python开发工程师（后端开发）::35822::北京聚道科技有限公司::15-50人::医疗丨健康,数据服务::B轮::开发|测试|运维类::后端开发::Python::2019-12-10 17:41:09::北京::海淀区::15k-30k::1-3年::全职::本科
python开发工程师（后端开发）::35822::北京聚道科技有限公司::15-50人::医疗丨健康,数据服务::B轮::开发|测试|运维类::后端开发::Python::2019-12-10 17:41:09::北京::海淀区::15k-30k::1-3年::全职::本科
高级Python后端开发工程师::35822::北京聚道科技有限公司::15-50人::医疗丨健康,数据服务::B轮::开发|测试|运维类::后端开发::Python::2019-12-10 17:41:07::北京::海淀区::20k-40k::3-5年::全职::本科
Python开发实习生::88::北京木瓜移动科技股份有限公司::150-500人::移动互联网::B轮::开发|测试|运维类::后端开发::Python::2019-12-10 18:19:56::北京::海淀区::1k-2k::应届毕业生::全职::本科
python开发工程师::16831::武汉佰钧成技术有限责任公司::2000人以上::移动互联网::不需要融资::开发|测试|运维类::后端开发::Python::2019-12-10 15:32:13::北京::朝阳区::14k-19k::3-5年::全职::大专
Python后台开发工程师::6702::北京创智优品科技有限公司::150-500人::移动互联网,游戏::不需要融资::开发|测试|运维类::后端开发::Python::2019-12-10 17:32:57::北京::东城区::15k-30k::3-5年::全职::本科
Python开发实习生::1902::北京下厨房科技有限公司::150-500人::移动互联网::B轮::开发|测试|运维类::后端开发::Python::2019-12-10 18:04:14::北京::海淀区::6k-7k::应届毕业生::实习::本科
Python开发工程师::85693960::北京艨艟信息技术有限公司::50-150人::游戏,软件开发::不需要融资::开发|测试|运维类::后端开发::Python::2019-12-10 14:30:15::北京::海淀区::15k-30k::1-3年::全职::本科
Python后端工程师::543898::北京逍遥志科技有限公司::15-50人::移动互联网,金融::A轮::开发|测试|运维类::后端开发::Python::2019-12-10 12:01:42::北京::朝阳区::18k-30k::3-5年::全职::本科
PYTHON开发工程师BJ::121645::上海茗日智能科技有限公司::15-50人::企业服务::A轮::开发|测试|运维类::后端开发::Python::2019-12-10 15:39:33::北京::朝阳区::12k-23k::1-3年::全职::本科
Java/Python 高级/资深工程师/架构师::1686::北京奇艺世纪科技有限公司::2000人以上::文娱丨内容::上市公司::开发|测试|运维类::后端开发::其他后端开发::2019-12-09 18:45:59::北京::海淀区::20k-40k::3-5年::全职::本科
Python Web开发工程师::35322::北京缔联科技有限公司::50-150人::企业服务::B轮::开发|测试|运维类::后端开发::Python::2019-12-10 16:43:40::北京::海淀区::15k-30k::3-5年::全职::大专
Python研发工程师::460337::深圳市金证优智科技有限公司::15-50人::人工智能::A轮::开发|测试|运维类::后端开发::Python::2019-12-10 14:20:04::北京::海淀区::15k-20k::3-5年::全职::本科
高级python研发工程师::28997::北京源清慧虹信息科技有限公司::50-150人::信息安全,数据服务::B轮::开发|测试|运维类::数据开发::数据挖掘::2019-12-10 15:34:38::北京::海淀区::20k-30k::3-5年::全职::本科
高级后端开发工程师（Python或Java）::35822::北京聚道科技有限公司::15-50人::医疗丨健康,数据服务::B轮::开发|测试|运维类::后端开发::Java::2019-12-10 17:41:08::北京::海淀区::20k-40k::3-5年::全职::本科
python图像工程师::754710::微幻科技（北京）有限公司::少于15人::人工智能,VR丨AR::天使轮::开发|测试|运维类::人工智能::图像算法::2019-12-10 12:10:39::北京::顺义区::10k-20k::1-3年::全职::本科
Python后端研发工程师::287099::乐元素科技（北京）股份有限公司::500-2000人::移动互联网,游戏::不需要融资::开发|测试|运维类::后端开发::Python::2019-12-10 14:14:33::北京::海淀区::22k-30k::3-5年::全职::本科
技术总监（Python）::463774::北京云杉智达科技有限公司::15-50人::移动互联网,企业服务::不需要融资::开发|测试|运维类::高端技术职位::技术总监::2019-12-10 18:27:00::北京::朝阳区::17k-27k::3-5年::全职::本科
python开发工程师::363115::北京势在必行网络科技有限公司::50-150人::移动互联网::不需要融资::开发|测试|运维类::后端开发::Python::2019-12-10 12:22:39::北京::朝阳区::25k-50k::5-10年::全职::本科
Python研发工程师::543898::北京逍遥志科技有限公司::15-50人::移动互联网,金融::A轮::开发|测试|运维类::后端开发::Python::2019-12-10 12:01:43::北京::朝阳区::15k-25k::3-5年::全职::本科
Python算法工程师::324017::北京爱选信息科技有限公司::15-50人::移动互联网,金融::天使轮::开发|测试|运维类::后端开发::Python::2019-12-10 09:40:16::北京::朝阳区::12k-24k::1-3年::全职::硕士
Python后端开发::463774::北京云杉智达科技有限公司::15-50人::移动互联网,企业服务::不需要融资::开发|测试|运维类::后端开发::Python::2019-12-10 18:27:02::北京::朝阳区::10k-15k::1-3年::全职::本科
Python工程师（人工智能方向）::136978::玖富数科科技集团有限责任公司::2000人以上::金融::D轮及以上::开发|测试|运维类::后端开发::Python::2019-12-10 14:36:00::北京::朝阳区::10k-15k::1-3年::全职::本科
python开发工程师::168991::北京向上一心科技有限公司::500-2000人::移动互联网,金融::上市公司::开发|测试|运维类::后端开发::Python::2019-12-10 10:48:55::北京::朝阳区::20k-40k::5-10年::全职::本科
高级Python研发工程师::543898::北京逍遥志科技有限公司::15-50人::移动互联网,金融::A轮::开发|测试|运维类::后端开发::Python::2019-12-10 12:01:43::北京::朝阳区::25k-50k::5-10年::全职::本科
Python开发工程师::7094::小叶子（北京）科技有限公司::150-500人::硬件,教育::C轮::开发|测试|运维类::后端开发::Python::2019-12-10 10:21:13::北京::朝阳区::20k-30k::3-5年::全职::本科
Python开发工程师::106303::北京搜狐新媒体信息技术有限公司::2000人以上::移动互联网,广告营销::上市公司::开发|测试|运维类::后端开发::Python::2019-12-10 09:57:46::北京::海淀区::15k-30k::3-5年::全职::本科
Python数据处理实习生::260173::北京星尘纪元智能科技有限公司::15-50人::数据服务,移动互联网::A轮::开发|测试|运维类::后端开发::Python::2019-12-10 16:42:14::北京::朝阳区::4k-6k::应届毕业生::实习::本科
Python开发实习生-北京::85040::北京广通信达软件股份有限公司杭州分公司::150-500人::移动互联网,数据服务::上市公司::开发|测试|运维类::后端开发::Python::2019-12-10 17:34:33::北京::海淀区::3k-6k::应届毕业生::实习::本科
高级Python后端工程师::68190::北京理享家商务信息咨询有限公司::150-500人::金融::D轮及以上::开发|测试|运维类::后端开发::其他后端开发::2019-12-10 11:42:31::北京::东城区::15k-25k::3-5年::全职::本科
python实习生::425270::北京摩尔宝宝网络科技有限公司::15-50人::移动互联网::A轮::开发|测试|运维类::后端开发::Python::2019-12-10 11:45:09::北京::朝阳区::2k-4k::应届毕业生::实习::本科
自动化测试工工程师（python）::287099::乐元素科技（北京）股份有限公司::500-2000人::移动互联网,游戏::不需要融资::开发|测试|运维类::测试::自动化测试::2019-12-10 14:14:33::北京::海淀区::18k-28k::3-5年::全职::本科
python开发工程师::568402::北京斑马天下教育科技有限公司::50-150人::教育::天使轮::开发|测试|运维类::后端开发::Python::2019-12-10 10:14:31::北京::海淀区::25k-50k::5-10年::全职::本科
python后台工程师::165649::混沌时代（北京）教育科技有限公司::150-500人::移动互联网,教育::不需要融资::开发|测试|运维类::后端开发::Python::2019-12-10 10:24:24::北京::海淀区::20k-40k::3-5年::全职::本科
python开发工程师::126193::北京安信天行科技有限公司::150-500人::信息安全,移动互联网::上市公司::开发|测试|运维类::后端开发::Python::2019-12-10 09:39:59::北京::海淀区::10k-15k::1-3年::全职::本科
软件测试工程师（C++、java、python）::356::北京捷通华声科技股份有限公司::150-500人::移动互联网,数据服务::D轮及以上::开发|测试|运维类::测试::测试工程师::2019-12-10 14:58:33::北京::海淀区::15k-25k::1-3年::全职::本科
python开发工程师::53::北京创锐文化传媒有限公司::2000人以上::电商::上市公司::开发|测试|运维类::后端开发::Python::2019-12-10 09:27:07::北京::东城区::15k-30k::3-5年::全职::本科
高级python开发工程师::29496::北京闪银奇异科技有限公司::500-2000人::移动互联网,金融::D轮及以上::开发|测试|运维类::后端开发::Python::2019-12-10 09:58:26::北京::朝阳区::25k-40k::3-5年::全职::本科
Python高级开发工程师::68190::北京理享家商务信息咨询有限公司::150-500人::金融::D轮及以上::开发|测试|运维类::后端开发::PHP::2019-12-10 11:42:30::北京::海淀区::15k-25k::1-3年::全职::本科
python / golang 后端开发工程师::29795::北京思维造物信息科技有限公司::150-500人::移动互联网,文娱丨内容::D轮及以上::开发|测试|运维类::后端开发::Python::2019-12-10 10:17:05::北京::朝阳区::20k-40k::1-3年::全职::本科
Python开发工程师::76799::因诺（上海）资产管理有限公司::15-50人::金融::不需要融资::开发|测试|运维类::后端开发::Python::2019-12-10 09:54:35::北京::西城区::15k-20k::1-3年::全职::硕士
高级python开发工程师::374777::北京国研网信息股份有限公司::150-500人::企业服务,数据服务::上市公司::开发|测试|运维类::后端开发::Python::2019-12-10 09:21:18::北京::东城区::22k-27k::3-5年::全职::硕士
物联网安全Python开发岗位::40970::中国科学院信息工程研究所::500-2000人::移动互联网::不需要融资::开发|测试|运维类::后端开发::Python::2019-12-09 13:40:03::北京::海淀区::7k-9k::应届毕业生::全职::本科
软件开发工程师（Python）::68507::昆仑智汇数据科技（北京）有限公司::150-500人::数据服务::B轮::开发|测试|运维类::后端开发::其他后端开发::2019-12-10 09:16:40::北京::海淀区::15k-30k::3-5年::全职::本科
python量化交易引擎高级开发(J15873)::149034::北京骏嘉财通科技有限公司::500-2000人::金融::未融资::开发|测试|运维类::数据开发::爬虫::2019-12-10 09:20:02::北京::东城区::8k-12k::1-3年::全职::本科
Python高级开发工程师（财务平台方向）::29795::北京思维造物信息科技有限公司::150-500人::移动互联网,文娱丨内容::D轮及以上::开发|测试|运维类::后端开发::Python::2019-12-10 10:17:03::北京::朝阳区::25k-50k::3-5年::全职::本科
爬虫平台开发工程师（Java/python）::291381::第四范式（北京）技术有限公司::500-2000人::企业服务::B轮::开发|测试|运维类::后端开发::数据采集::2019-12-10 10:38:51::北京::海淀区::25k-40k::3-5年::全职::本科
Python Web全栈研发实习生::78224::深圳码隆科技有限公司::50-150人::移动互联网::B轮::开发|测试|运维类::后端开发::Python::2019-12-10 11:48:06::北京::海淀区::4k-5k::应届毕业生::全职::本科
Python后端开发工程师::116093::克鲁（北京）网络科技有限公司::50-150人::移动互联网,文娱丨内容::B轮::开发|测试|运维类::后端开发::Java::2019-12-10 15:23:09::北京::朝阳区::20k-40k::3-5年::全职::本科
Python开发（熟练django）::586848::鹏博士大数据有限公司::2000人以上::企业服务,数据服务::上市公司::开发|测试|运维类::后端开发::Python::2019-11-12 15:31:47::北京::东城区::18k-30k::3-5年::全职::本科
python开发实习生(J10410)::53142::成都知道创宇信息技术有限公司::500-2000人::信息安全::C轮::开发|测试|运维类::后端开发::Python::2019-12-10 10:18:03::北京::朝阳区::4k-6k::应届毕业生::实习::不限
气象遥感算法工程师（C++，Python）::541933::中科星图股份有限公司::500-2000人::信息安全,数据服务::未融资::开发|测试|运维类::后端开发::C|C++::2019-12-10 09:23:56::北京::海淀区::20k-30k::3-5年::全职::硕士
Python开发工程师::47712::北京拓林思软件有限公司::15-50人::数据服务::不需要融资::开发|测试|运维类::后端开发::Python::2019-12-09 22:34:02::北京::朝阳区::13k-26k::3-5年::全职::本科
Python/Go研发工程师::3038::北京国双科技有限公司::500-2000人::数据服务,企业服务::上市公司::开发|测试|运维类::后端开发::Python::2019-12-10 09:49:42::北京::海淀区::10k-15k::应届毕业生::全职::本科
python::766::北京完美创意科技有限公司::150-500人::移动互联网,消费生活::D轮及以上::开发|测试|运维类::后端开发::Python::2019-11-14 22:02:26::北京::朝阳区::20k-35k::3-5年::全职::本科
python开发工程师（2020届校招）::76799::因诺（上海）资产管理有限公司::15-50人::金融::不需要融资::开发|测试|运维类::后端开发::Python::2019-12-10 09:54:35::北京::西城区::12k-24k::应届毕业生::全职::硕士
python爬虫::44547::北京击壤科技有限公司::50-150人::数据服务::A轮::开发|测试|运维类::数据开发::爬虫::2019-12-09 15:13:30::北京::朝阳区::20k-25k::3-5年::全职::本科
Python高级讲师::127160::北京优思安科技有限公司::150-500人::教育::A轮::开发|测试|运维类::后端开发::Python::2019-12-09 08:15:17::北京::昌平区::20k-40k::3-5年::全职::本科
Python讲师（AI方向）::164253::北京开课吧科技有限公司::500-2000人::移动互联网,教育::D轮及以上::开发|测试|运维类::后端开发::Python::2019-12-09 16:57:06::北京::海淀区::20k-40k::3-5年::全职::硕士
Java/Python::140104::北京石云科技有限公司::50-150人::企业服务,金融::不需要融资::开发|测试|运维类::后端开发::其他后端开发::2019-12-09 13:37:03::北京::海淀区::8k-16k::应届毕业生::全职::本科
资深Python工程师::460108::北京瑞莱智慧科技有限公司::15-50人::人工智能::天使轮::开发|测试|运维类::后端开发::Python::2019-12-09 15:53:57::北京::海淀区::18k-36k::不限::全职::本科
python开发工程师::29496::北京闪银奇异科技有限公司::500-2000人::移动互联网,金融::D轮及以上::开发|测试|运维类::后端开发::Python::2019-12-09 16:06:19::北京::朝阳区::25k-30k::5-10年::全职::本科
Python开发工程师::70721::北京金堤科技有限公司::150-500人::数据服务::不需要融资::开发|测试|运维类::后端开发::Python::2019-12-09 20:26:27::北京::海淀区::15k-25k::3-5年::全职::本科
高级Python开发工程师::133::北京金山网络科技有限公司::500-2000人::移动互联网,信息安全::上市公司::开发|测试|运维类::后端开发::Python::2019-12-09 17:28:37::北京::朝阳区::20k-35k::3-5年::全职::本科
python开发工程师::303023::北京香侬慧语科技有限责任公司::50-150人::企业服务,数据服务::A轮::开发|测试|运维类::后端开发::Python::2019-12-09 14:03:57::北京::海淀区::20k-40k::3-5年::全职::本科
Python开发工程师-财务报表平台::62::北京字节跳动科技有限公司::2000人以上::文娱丨内容::C轮::开发|测试|运维类::后端开发::其他后端开发::2019-12-10 17:08:13::北京::海淀区::20k-40k::3-5年::全职::本科
高级python开发工程师::425270::北京摩尔宝宝网络科技有限公司::15-50人::移动互联网::A轮::开发|测试|运维类::后端开发::Python::2019-12-10 11:45:09::北京::朝阳区::25k-35k::3-5年::全职::本科
python开发工程师::221430::北京极睿科技有限责任公司::15-50人::移动互联网,数据服务::A轮::开发|测试|运维类::后端开发::Python::2019-12-09 14:09:38::北京::海淀区::20k-40k::3-5年::全职::本科
python后台开发（深圳）::451::腾讯科技（深圳）有限公司::2000人以上::社交::上市公司::开发|测试|运维类::后端开发::Python::2019-12-09 11:41:37::北京::海淀区::30k-50k::3-5年::全职::本科
Python工程师::34457::北京艾唯博瑞科技有限公司::15-50人::移动互联网,企业服务::未融资::开发|测试|运维类::后端开发::Python::2019-12-09 15:40:38::北京::东城区::12k-15k::3-5年::全职::本科
python爬虫::82991::北京数美时代科技有限公司::150-500人::企业服务,数据服务::B轮::开发|测试|运维类::后端开发::Python::2019-12-09 01:01:30::北京::朝阳区::10k-20k::应届毕业生::全职::本科
python爬虫::82991::北京数美时代科技有限公司::150-500人::企业服务,数据服务::B轮::开发|测试|运维类::后端开发::Python::2019-12-09 01:01:29::北京::朝阳区::10k-20k::应届毕业生::全职::本科
python实习讲师::127160::北京优思安科技有限公司::150-500人::教育::A轮::教育|培训::教师::讲师|助教::2019-12-09 08:15:16::北京::昌平区::7k-9k::应届毕业生::实习::本科
Python数据开发工程师::148909::奇安信科技集团股份有限公司::2000人以上::信息安全::B轮::开发|测试|运维类::数据开发::爬虫::2019-12-09 13:49:54::北京::海淀区::18k-25k::3-5年::全职::本科
C++/Python/Java研发工程师::1575::百度在线网络技术（北京）有限公司::2000人以上::工具::不需要融资::开发|测试|运维类::后端开发::Java::2019-12-09 16:59:49::北京::海淀区::25k-50k::1-3年::全职::本科
python后台工程师::165649::混沌时代（北京）教育科技有限公司::150-500人::移动互联网,教育::不需要融资::开发|测试|运维类::后端开发::其他后端开发::2019-12-09 10:42:34::北京::海淀区::15k-25k::1-3年::全职::本科
高级python后端工程师::18713::北京启明合心科技有限公司::50-150人::移动互联网,教育::B轮::开发|测试|运维类::移动前端开发::其他移动前端开发::2019-12-09 14:16:37::北京::海淀区::20k-40k::3-5年::全职::本科
Python开发工程师::18713::北京启明合心科技有限公司::50-150人::移动互联网,教育::B轮::开发|测试|运维类::后端开发::Python::2019-12-09 14:16:36::北京::海淀区::20k-35k::1-3年::全职::本科
少儿编程讲师（python\java\c++）::102212::达内时代科技集团有限公司::2000人以上::移动互联网,教育::上市公司::教育|培训::教师::讲师|助教::2019-12-09 09:29:55::北京::大兴区::10k-15k::不限::全职::本科
python爬虫工程师::44547::北京击壤科技有限公司::50-150人::数据服务::A轮::开发|测试|运维类::后端开发::数据采集::2019-12-09 15:13:30::北京::朝阳区::15k-25k::3-5年::全职::不限
知识图谱部_python工程实习生::1575::百度在线网络技术（北京）有限公司::2000人以上::工具::不需要融资::开发|测试|运维类::后端开发::Python::2019-12-09 16:59:51::北京::海淀区::3k-6k::不限::兼职::本科
Python::365756::北京梦宝智能科技有限公司::15-50人::教育,硬件::A轮::开发|测试|运维类::后端开发::Python::2019-12-04 11:11:37::北京::海淀区::6k-12k::应届毕业生::实习::不限
openstack研发工程师/架构（Python）::18139::北京京东世纪贸易有限公司::2000人以上::电商::上市公司::开发|测试|运维类::后端开发::Python::2019-12-09 10:38:51::北京::朝阳区::25k-50k::5-10年::全职::本科
python运维开发工程师::9933::北京新东方迅程网络科技股份有限公司::500-2000人::移动互联网,教育::不需要融资::开发|测试|运维类::运维::运维开发工程师::2019-12-09 11:06:26::北京::海淀区::15k-30k::3-5年::全职::本科
python::302199::北京千方科技股份有限公司::2000人以上::信息安全::上市公司::开发|测试|运维类::后端开发::Python::2019-11-26 14:25:48::北京::海淀区::10k-20k::3-5年::全职::本科
python开发工程师::44547::北京击壤科技有限公司::50-150人::数据服务::A轮::开发|测试|运维类::后端开发::Python::2019-12-09 15:13:30::北京::朝阳区::20k-25k::3-5年::全职::本科
Python算法实习生::158233::北京晓数聚传媒科技有限公司::15-50人::企业服务,数据服务::未融资::开发|测试|运维类::后端开发::Python::2019-12-09 10:00:40::北京::海淀区::3k-6k::应届毕业生::全职::本科
Python后台算法工程师(J10519)::55046::朗新科技股份有限公司::2000人以上::移动互联网,企业服务::上市公司::开发|测试|运维类::后端开发::Python::2019-12-09 10:42:07::北京::朝阳区::10k-15k::1-3年::全职::本科
python::35322::北京缔联科技有限公司::50-150人::企业服务::B轮::开发|测试|运维类::后端开发::Python::2019-11-25 18:37:25::北京::海淀区::12k-20k::3-5年::全职::本科
Python开发实习生::132664::三角兽（北京）科技有限公司::150-500人::移动互联网::B轮::开发|测试|运维类::后端开发::Python::2019-12-09 10:04:44::北京::朝阳区::5k-9k::应届毕业生::实习::硕士
python开发工程师::168991::北京向上一心科技有限公司::500-2000人::移动互联网,金融::上市公司::开发|测试|运维类::后端开发::Python::2019-12-09 10:17:26::北京::朝阳区::20k-40k::不限::全职::本科
python后端::84456139::畅游无限信息技术（北京）有限公司::少于15人::数据服务、社交::不需要融资::开发|测试|运维类::后端开发::Python::2019-12-06 01:38:01::北京::昌平区::15k-25k::3-5年::全职::本科
python开发工程师::168991::北京向上一心科技有限公司::500-2000人::移动互联网,金融::上市公司::开发|测试|运维类::后端开发::Python::2019-12-09 16:02:55::北京::朝阳区::20k-35k::3-5年::全职::本科
Python后端开发工程师::68486::上海数闰信息科技有限公司::50-150人::电商,金融::C轮::开发|测试|运维类::后端开发::Python::2019-12-09 09:38:18::北京::海淀区::20k-35k::不限::全职::本科
python 实习生::297279::北京阿姨多多网络科技有限公司::少于15人::移动互联网,消费生活::不需要融资::开发|测试|运维类::后端开发::Python::2019-12-08 08:50:35::北京::昌平区::3k-5k::应届毕业生::实习::本科
python研发工程师::82991::北京数美时代科技有限公司::150-500人::企业服务,数据服务::B轮::开发|测试|运维类::后端开发::Python::2019-12-09 01:01:30::北京::朝阳区::10k-20k::应届毕业生::全职::本科
python后端::557690::北京信诺康泰科技有限公司::150-500人::电商,金融::D轮及以上::开发|测试|运维类::后端开发::Python::2019-12-06 17:42:51::北京::海淀区::20k-30k::3-5年::全职::本科
算法工程师（Python）::13171::秒针信息技术有限公司::2000人以上::数据服务,广告营销::D轮及以上::开发|测试|运维类::人工智能::算法工程师::2019-12-07 16:13:56::北京::海淀区::25k-40k::3-5年::全职::本科
Python开发工程师--2884::1686::北京奇艺世纪科技有限公司::2000人以上::文娱丨内容::上市公司::开发|测试|运维类::后端开发::Python::2019-12-09 23:51:27::北京::海淀区::18k-30k::3-5年::全职::本科
python爬虫::436::奇虎360科技有限公司::2000人以上::信息安全::上市公司::开发|测试|运维类::数据开发::爬虫::2019-12-05 12:44:25::北京::朝阳区::15k-25k::3-5年::全职::本科
python开发::349599::北京益投后信息咨询有限公司::少于15人::移动互联网,企业服务::不需要融资::开发|测试|运维类::后端开发::Python::2019-12-02 16:53:13::北京::顺义区::40k-60k::3-5年::全职::本科
python开发::24587::深圳市小赢科技有限责任公司::500-2000人::金融::上市公司::开发|测试|运维类::后端开发::Python::2019-12-04 09:42:43::北京::海淀区::15k-25k::3-5年::全职::本科
Python开发工程师::321870::北京汉迪移动互联网科技股份有限公司::150-500人::移动互联网::不需要融资::开发|测试|运维类::后端开发::PHP::2019-12-07 13:56:59::北京::海淀区::15k-30k::1-3年::全职::本科
Python开发工程师(J10481)::98285::国美金控投资有限公司::2000人以上::金融::未融资::开发|测试|运维类::后端开发::Python::2019-12-09 16:09:56::北京::朝阳区::15k-25k::3-5年::全职::本科
Python工程师-自动化分析方向--2784::1686::北京奇艺世纪科技有限公司::2000人以上::文娱丨内容::上市公司::开发|测试|运维类::后端开发::Python::2019-12-09 23:50:52::北京::海淀区::15k-20k::3-5年::全职::本科
python开发::177157::北京中海义信信息技术有限公司::15-50人::软件开发,数据服务::未融资::开发|测试|运维类::后端开发::区块链开发::2019-12-06 10:49:04::北京::海淀区::10k-15k::3-5年::全职::本科
Python开发工程师::21408::北京朗势科技有限公司::50-150人::移动互联网,社交::B轮::开发|测试|运维类::后端开发::Python::2019-12-09 16:59:13::北京::海淀区::15k-25k::3-5年::全职::本科
Python 开发工程师（C端方向）::85708932::北京先云科技有限公司::15-50人::游戏::天使轮::开发|测试|运维类::后端开发::Python::2019-12-07 20:21:50::北京::朝阳区::12k-18k::3-5年::全职::本科
python后台工程师::506064::北京纯真地球网络科技有限公司::50-150人::移动互联网,人工智能::不需要融资::开发|测试|运维类::后端开发::Python::2019-12-08 11:15:00::北京::朝阳区::10k-20k::3-5年::全职::本科
python运维开发::248005::北京聚和天成科技有限公司::50-150人::移动互联网,金融::不需要融资::开发|测试|运维类::运维::运维开发工程师::2019-12-05 18:48:12::北京::海淀区::10k-20k::3-5年::全职::本科
Python开发工程师::320770::爱笔（北京）智能科技有限公司::150-500人::移动互联网,企业服务::A轮::开发|测试|运维类::后端开发::Python::2019-12-06 10:54:51::北京::海淀区::20k-40k::3-5年::全职::本科
资深python::137813::北京银通易汇科技有限公司::50-150人::金融::A轮::开发|测试|运维类::后端开发::Python::2019-12-02 17:48:14::北京::海淀区::15k-25k::3-5年::全职::本科
python工程师::8414::一点网聚科技有限公司::500-2000人::文娱丨内容::D轮及以上::开发|测试|运维类::后端开发::Python::2019-12-06 17:38:35::北京::朝阳区::15k-30k::应届毕业生::全职::本科
Python培训讲师::68524::深圳点猫科技有限公司::2000人以上::移动互联网,教育::C轮::教育|培训::培训::培训讲师::2019-11-29 16:19:13::北京::东城区::8k-15k::3-5年::全职::本科
python实习::18139::北京京东世纪贸易有限公司::2000人以上::电商::上市公司::开发|测试|运维类::后端开发::Python::2019-12-02 17:33:40::北京::朝阳区::4k-6k::应届毕业生::实习::本科
python后端开发工程师::124770::北京首都在线科技股份有限公司::150-500人::移动互联网::上市公司::开发|测试|运维类::后端开发::Python::2019-12-06 15:26:09::北京::海淀区::15k-25k::3-5年::全职::本科
Python 开发工程师::422674::北京优阅互动信息技术有限公司::50-150人::移动互联网::不需要融资::开发|测试|运维类::后端开发::推荐算法::2019-12-05 11:41:18::北京::海淀区::15k-30k::1-3年::全职::本科
Python后端开发工程师::1561::北京旷视科技有限公司::500-2000人::人工智能::D轮及以上::开发|测试|运维类::后端开发::其他后端开发::2019-12-06 15:30:30::北京::海淀区::25k-50k::3-5年::全职::本科
Python研发工程师::144647::北京思图场景数据科技服务有限公司::50-150人::人工智能,企业服务::A轮::开发|测试|运维类::后端开发::Python::2019-12-05 09:53:33::北京::海淀区::18k-25k::3-5年::全职::本科
Python工程师（熟悉django）::586848::鹏博士大数据有限公司::2000人以上::企业服务,数据服务::上市公司::开发|测试|运维类::后端开发::Python::2019-11-28 15:14:25::北京::东城区::15k-25k::5-10年::全职::本科
python高级工程师::236405::北京曜辉信息科技有限公司::15-50人::移动互联网,企业服务::未融资::开发|测试|运维类::后端开发::Java::2019-12-04 17:23:05::北京::朝阳区::15K-30K::1-3年::全职::本科
Python开发工程师-计算平台 ::320770::爱笔（北京）智能科技有限公司::150-500人::移动互联网,企业服务::A轮::开发|测试|运维类::后端开发::Python::2019-12-06 10:54:51::北京::海淀区::15k-30k::不限::全职::不限
python开发工程师-机器人::320770::爱笔（北京）智能科技有限公司::150-500人::移动互联网,企业服务::A轮::开发|测试|运维类::后端开发::Python::2019-12-06 10:54:51::北京::海淀区::15k-30k::3-5年::全职::本科
python服务端开发工程师::2646::在线途游（北京）科技有限公司::150-500人::移动互联网,游戏::B轮::开发|测试|运维类::后端开发::Python::2019-12-06 14:24:56::北京::朝阳区::20k-30k::3-5年::全职::本科
高级python后端::144931::卡车司机（北京）科技有限公司::50-150人::移动互联网,社交::不需要融资::开发|测试|运维类::后端开发::Python::2019-12-05 14:57:49::北京::朝阳区::20k-35k::5-10年::全职::本科
python开发工程师(数据挖掘方向)::129::北京陌陌科技有限公司::500-2000人::社交::上市公司::开发|测试|运维类::数据开发::数据挖掘::2019-12-06 11:25:34::北京::朝阳区::20k-40k::3-5年::全职::不限
python技术经理::137813::北京银通易汇科技有限公司::50-150人::金融::A轮::开发|测试|运维类::后端开发::Python::2019-12-02 17:48:14::北京::海淀区::20k-30k::5-10年::全职::本科
Python实习生::145597::云势天下（北京）软件有限公司::150-500人::企业服务::B轮::开发|测试|运维类::企业软件::实施工程师::2019-11-27 18:03:17::北京::朝阳区::5k-8k::1年以下::全职::本科
Python开发工程师-变现业务::62::北京字节跳动科技有限公司::2000人以上::文娱丨内容::C轮::开发|测试|运维类::后端开发::其他后端开发::2019-12-05 16:47:03::北京::海淀区::25k-40k::1-3年::全职::本科
python高级研发工程师::759440::许昌北邮万联网络技术有限公司::50-150人::人工智能,软件开发::A轮::开发|测试|运维类::后端开发::Python::2019-12-04 11:07:39::北京::海淀区::25k-40k::3-5年::全职::本科
python课程设计::364151::北京科达思教育科技有限公司::50-150人::教育,移动互联网::A轮::教育|培训::教师::其他::2019-11-26 18:32:43::北京::朝阳区::15k-30k::不限::全职::本科
Python开发工程师::436::奇虎360科技有限公司::2000人以上::信息安全::上市公司::开发|测试|运维类::后端开发::Python::2019-12-04 14:24:09::北京::朝阳区::20k-25k::3-5年::全职::本科
Python后端开发-工程效能方向::91::高德软件有限公司::2000人以上::工具::上市公司::开发|测试|运维类::后端开发::Python::2019-12-03 11:19:13::北京::朝阳区::20k-40k::3-5年::全职::本科
Python开发工程师::1561::北京旷视科技有限公司::500-2000人::人工智能::D轮及以上::开发|测试|运维类::后端开发::Python::2019-12-02 16:02:54::北京::海淀区::20k-40k::3-5年::全职::本科
Python后端开发专家-车联网::91::高德软件有限公司::2000人以上::工具::上市公司::开发|测试|运维类::后端开发::Python::2019-12-03 11:19:14::北京::朝阳区::20k-40k::3-5年::全职::本科
高级python工程师::18165::北京点石经纬科技有限公司::500-2000人::移动互联网,教育::B轮::开发|测试|运维类::后端开发::C|C++::2019-11-26 16:14:56::北京::海淀区::15k-30k::3-5年::全职::大专
python数据工程师::494218::北京聚数智途科技有限公司::15-50人::企业服务,数据服务::天使轮::开发|测试|运维类::数据开发::数据分析::2019-11-15 16:06:32::北京::朝阳区::20k-30k::3-5年::全职::本科
python教研::288520::北京聪明核桃教育科技有限公司::500-2000人::教育::B轮::教育|培训::教师::其他::2019-12-05 14:32:20::北京::海淀区::15k-30k::不限::全职::本科
Python开发实习生::133084::北京我最在行信息技术有限公司::50-150人::移动互联网,教育::A轮::开发|测试|运维类::后端开发::Python::2019-12-04 14:00:55::北京::朝阳区::3k-6k::应届毕业生::实习::硕士
Python工程师（智能方向）::136978::玖富数科科技集团有限责任公司::2000人以上::金融::D轮及以上::开发|测试|运维类::后端开发::Python::2019-11-27 18:16:30::北京::朝阳区::10k-15k::1-3年::全职::本科
python开发工程师::42731::弘康人寿保险股份有限公司::150-500人::金融::不需要融资::开发|测试|运维类::后端开发::Python::2019-11-26 09:55:20::北京::朝阳区::15k-20k::不限::全职::本科
Python课程开发研究员::95575::慧科教育科技集团有限公司::150-500人::移动互联网,教育::D轮及以上::开发|测试|运维类::后端开发::Python::2019-12-02 16:05:57::北京::海淀区::18k-35k::5-10年::全职::本科
python开发工程师::115290::北京乐信圣文科技有限责任公司::150-500人::移动互联网::不需要融资::开发|测试|运维类::后端开发::Python::2019-11-27 17:38:48::北京::海淀区::15k-25k::1-3年::全职::本科
Python后端开发工程师::221192::北京墨云科技有限公司::50-150人::信息安全::B轮::开发|测试|运维类::后端开发::其他后端开发::2019-11-29 10:29:14::北京::海淀区::15k-30k::3-5年::全职::本科
技术总监（python数据中台）::507091::北京十牛科技有限公司::15-50人::移动互联网::天使轮::开发|测试|运维类::高端技术职位::技术总监::2019-11-26 11:24:03::北京::朝阳区::20k-40k::5-10年::全职::本科
python开发工程师::394190::北京区块节点科技有限公司::50-150人::移动互联网::不需要融资::开发|测试|运维类::后端开发::Python::2019-11-20 11:29:18::北京::朝阳区::15k-25k::3-5年::全职::本科
golang/Python开发工程师::1561::北京旷视科技有限公司::500-2000人::人工智能::D轮及以上::开发|测试|运维类::后端开发::GO|Golang::2019-11-29 18:04:16::北京::海淀区::20k-40k::3-5年::全职::本科
python研发工程师::242209::云孚科技（北京）有限公司::15-50人::企业服务,移动互联网::不需要融资::开发|测试|运维类::后端开发::Python::2019-11-27 16:27:12::北京::海淀区::8k-16k::不限::全职::本科
Python研发工程师::242209::云孚科技（北京）有限公司::15-50人::企业服务,移动互联网::不需要融资::开发|测试|运维类::后端开发::Python::2019-11-27 16:27:12::北京::海淀区::5k-10k::不限::全职::本科
Python/Golang开发工程师::313704::北京微光果壳科技有限公司::150-500人::移动互联网,企业服务::不需要融资::开发|测试|运维类::后端开发::Python::2019-11-21 11:05:40::北京::朝阳区::25k-40k::3-5年::全职::本科
后端工程师（Python 人脸识别）::1638::上海迈外迪网络科技有限公司::150-500人::移动互联网,消费生活::D轮及以上::开发|测试|运维类::后端开发::Python::2019-11-29 10:56:15::北京::朝阳区::10k-20k::1-3年::全职::本科
Python工程师（实习生）::40054::路书（北京）科技有限公司::50-150人::移动互联网,旅游::A轮::开发|测试|运维类::后端开发::Python::2019-12-06 10:43:40::北京::朝阳区::4k-6k::应届毕业生::实习::本科
开发工程师（python）::137813::北京银通易汇科技有限公司::50-150人::金融::A轮::开发|测试|运维类::后端开发::Python::2019-12-02 17:48:14::北京::海淀区::12k-20k::3-5年::全职::本科
python开发工程师::272068::上海橙睿信息科技有限公司::50-150人::移动互联网,社交::不需要融资::开发|测试|运维类::后端开发::Python::2019-11-14 17:35:58::北京::朝阳区::30k-50k::3-5年::全职::本科
Python工程师::203821::北京智合大方科技有限公司::50-150人::企业服务,移动互联网::A轮::开发|测试|运维类::后端开发::Python::2019-12-04 12:05:45::北京::东城区::18k-26k::3-5年::全职::本科
后端Java、python开发工程师::214454::北京中琴科技发展有限公司::150-500人::移动互联网,电商::未融资::开发|测试|运维类::后端开发::Java::2019-12-05 17:50:27::北京::朝阳区::30k-60k::3-5年::全职::本科
Python中级开发工程师::30608::北京快快网络技术有限公司::500-2000人::金融::B轮::开发|测试|运维类::后端开发::Python::2019-11-26 14:45:57::北京::海淀区::20k-25k::不限::全职::本科
python后台开发工程师::95802::北京志翔科技股份有限公司::150-500人::数据服务,硬件::C轮::开发|测试|运维类::后端开发::Python::2019-11-20 18:59:55::北京::海淀区::25k-35k::3-5年::全职::本科
Python开发经理::752906::北京融智国创科技有限公司::15-50人::人工智能,软件开发::未融资::开发|测试|运维类::后端开发::Python::2019-11-13 17:17:46::北京::海淀区::25k-35k::5-10年::全职::本科
Python开发实习（C端方向）::85708932::北京先云科技有限公司::15-50人::游戏::天使轮::开发|测试|运维类::后端开发::Python::2019-12-02 18:29:21::北京::朝阳区::3k-5k::应届毕业生::实习::硕士
python数据分析开发工程师::95802::北京志翔科技股份有限公司::150-500人::数据服务,硬件::C轮::开发|测试|运维类::数据开发::数据开发::2019-11-20 19:10:54::北京::海淀区::20k-35k::3-5年::全职::本科
Python开发工程师::2422::凡普金科集团有限公司::2000人以上::金融::不需要融资::开发|测试|运维类::后端开发::Python::2019-11-21 17:17:33::北京::东城区::25k-45k::5-10年::全职::本科
python研发实习生::242209::云孚科技（北京）有限公司::15-50人::企业服务,移动互联网::不需要融资::开发|测试|运维类::后端开发::Python::2019-11-27 16:27:12::北京::海淀区::4k-6k::应届毕业生::实习::本科
初级python开发工程师（应届生也可以）::95802::北京志翔科技股份有限公司::150-500人::数据服务,硬件::C轮::开发|测试|运维类::后端开发::Python::2019-11-20 20:01:07::北京::海淀区::15k-25k::不限::全职::本科
python开发工程师(校招+社招）::35939::北京博乐科技有限公司::150-500人::移动互联网::不需要融资::开发|测试|运维类::后端开发::Python::2019-12-05 10:11:29::北京::朝阳区::12k-20k::应届毕业生::全职::本科
后端工程师（python）::64658::北京热云科技有限公司::50-150人::数据服务,移动互联网::B轮::开发|测试|运维类::后端开发::Python::2019-12-05 10:45:49::北京::朝阳区::25k-30k::5-10年::全职::本科
python开发::175557::便利蜂商贸有限公司::2000人以上::消费生活::不需要融资::开发|测试|运维类::后端开发::Python::2019-12-06 15:30:43::北京::朝阳区::25k-50k::3-5年::全职::本科
python工程师::179666::杭州飞致云信息科技有限公司::50-150人::企业服务::不需要融资::开发|测试|运维类::后端开发::Python::2019-11-15 19:24:59::北京::朝阳区::20k-30k::5-10年::全职::本科
数据分析师(python)::19283::天阳宏业科技股份有限公司::2000人以上::企业服务,金融::C轮::产品|需求|项目类::数据分析::数据分析::2019-11-11 10:45:40::北京::石景山区::10k-20k::1-3年::全职::本科
Python 开发工程师::235469::爱因互动科技发展（北京）有限公司::15-50人::其他::A轮::开发|测试|运维类::后端开发::Python::2019-11-22 12:22:19::北京::朝阳区::15k-25k::1-3年::全职::本科
服务端开发工程师（python方向）::2646::在线途游（北京）科技有限公司::150-500人::移动互联网,游戏::B轮::开发|测试|运维类::后端开发::Python::2019-11-25 20:12:19::北京::朝阳区::16k-32k::3-5年::全职::本科
python开发工程师::116331::浙江华治数聚科技股份有限公司::50-150人::移动互联网,数据服务::未融资::开发|测试|运维类::人工智能::算法工程师::2019-11-19 11:19:28::北京::海淀区::15k-30k::3-5年::全职::本科
python开发::197006::上海司羽通信设备有限公司北京分公司::50-150人::数据服务,其他::不需要融资::开发|测试|运维类::后端开发::Python::2019-12-02 10:37:28::北京::石景山区::10k-20k::3-5年::全职::大专
python工程师::307387::成都中大智圣科技有限公司::50-150人::其他,企业服务::未融资::开发|测试|运维类::后端开发::Python::2019-12-02 17:56:55::北京::海淀区::15k-30k::3-5年::全职::本科
Python软件开发工程师::40970::中国科学院信息工程研究所::500-2000人::移动互联网::不需要融资::开发|测试|运维类::后端开发::Python::2019-11-26 09:03:20::北京::海淀区::6k-8k::应届毕业生::全职::本科
Python 游戏服务端开发::88795::北京微笑科技有限公司::50-150人::移动互联网,游戏::A轮::开发|测试|运维类::后端开发::PHP::2019-11-26 19:05:46::北京::海淀区::18k-25k::1-3年::全职::本科
后端工程师（python）::64658::北京热云科技有限公司::50-150人::数据服务,移动互联网::B轮::开发|测试|运维类::后端开发::Python::2019-12-05 10:45:49::北京::朝阳区::25k-30k::5-10年::全职::本科
Python全栈开发工程师（Web）::139371::银河水滴科技（北京）有限公司::50-150人::移动互联网::A轮::开发|测试|运维类::后端开发::全栈::2019-11-29 09:42:38::北京::海淀区::20k-35k::5-10年::全职::本科
Python程序员::100054::北京倍飞视国际视觉艺术交流有限公司::150-500人::文娱丨内容::不需要融资::开发|测试|运维类::后端开发::PHP::2019-11-20 13:58:10::北京::朝阳区::15k-25k::不限::全职::本科
【兼职】python数据分析机器学习::84515308::天竞卓逸（深圳）网络竞技有限公司::少于15人::金融,游戏::未融资::开发|测试|运维类::数据开发::机器学习::2019-11-28 14:30:07::北京::朝阳区::9k-15k::不限::兼职::本科
Python工程师::19283::天阳宏业科技股份有限公司::2000人以上::企业服务,金融::C轮::开发|测试|运维类::后端开发::Python::2019-12-02 16:15:42::北京::石景山区::10k-20k::1-3年::全职::本科
【兼职】python数据分析机器学习开发::84515308::天竞卓逸（深圳）网络竞技有限公司::少于15人::金融,游戏::未融资::开发|测试|运维类::数据开发::机器学习::2019-11-28 10:48:16::北京::朝阳区::6k-12k::应届毕业生::兼职::本科
python开发工程师::201049::非凡维格（北京）信息科技有限公司::15-50人::旅游::A轮::开发|测试|运维类::后端开发::Python::2019-11-11 21:09:04::北京::朝阳区::15k-30k::1-3年::全职::本科
Python兼职讲师::374026::北京学了么科技有限公司::15-50人::移动互联网,教育::天使轮::教育|培训::培训::培训讲师::2019-12-05 14:15:43::北京::东城区::10k-15k::1-3年::兼职::本科
高级python开发工程师::201049::非凡维格（北京）信息科技有限公司::15-50人::旅游::A轮::开发|测试|运维类::后端开发::Python::2019-11-11 21:09:01::北京::朝阳区::15k-30k::3-5年::全职::本科
Python数据科学讲师::95575::慧科教育科技集团有限公司::150-500人::移动互联网,教育::D轮及以上::开发|测试|运维类::后端开发::Python::2019-12-04 15:41:13::北京::海淀区::20k-30k::5-10年::全职::本科
python开发专家::91::高德软件有限公司::2000人以上::工具::上市公司::开发|测试|运维类::后端开发::后端开发::2019-11-21 13:28:59::北京::朝阳区::28k-40k::3-5年::全职::本科
python开发实习生::5706::光合新知（北京）科技有限公司::500-2000人::教育::D轮及以上::开发|测试|运维类::后端开发::Python::2019-12-02 14:53:20::北京::朝阳区::3k-5k::不限::兼职::不限
python开发工程师::30118::北京影谱科技股份有限公司::50-150人::文娱丨内容,广告营销::上市公司::开发|测试|运维类::后端开发::Python::2019-12-02 09:41:08::北京::东城区::15k-30k::3-5年::全职::本科
python视频后台工程师::30118::北京影谱科技股份有限公司::50-150人::文娱丨内容,广告营销::上市公司::开发|测试|运维类::后端开发::Python::2019-12-02 09:42:22::北京::东城区::20k-30k::3-5年::全职::本科
python开发工程师::22767::独到科技（北京）有限公司::15-50人::企业服务,数据服务::A轮::开发|测试|运维类::后端开发::Python::2019-12-04 10:13:46::北京::海淀区::15k-25k::3-5年::全职::本科
python研发工程师::490::永杨安风（北京）科技有限公司::50-150人::移动互联网::B轮::开发|测试|运维类::后端开发::Python::2019-12-03 17:43:32::北京::朝阳区::20k-40k::5-10年::全职::本科
python后端::85635908::北京顺为互联科技有限公司::15-50人::软件开发::未融资::开发|测试|运维类::后端开发::Python::2019-11-14 11:42:39::北京::海淀区::12k-22k::5-10年::全职::本科
资深Python研发工程师::3038::北京国双科技有限公司::500-2000人::数据服务,企业服务::上市公司::开发|测试|运维类::后端开发::Python::2019-11-27 16:03:46::北京::海淀区::25k-40k::5-10年::全职::本科
高级Python开发工程师::121::北京墨迹风云科技股份有限公司::150-500人::工具::不需要融资::开发|测试|运维类::后端开发::Python::2019-11-25 18:16:02::北京::朝阳区::25k-30k::5-10年::全职::本科
python高级工程师::140241::北京华影聚合电影科技有限公司::15-50人::文娱丨内容,数据服务::不需要融资::开发|测试|运维类::后端开发::Python::2019-12-03 19:39:29::北京::海淀区::20k-30k::3-5年::全职::本科
python开发::207472::广州三人行壹佰教育科技有限公司::150-500人::移动互联网,教育::不需要融资::开发|测试|运维类::后端开发::Python::2019-11-16 15:28:34::北京::丰台区::30k-60k::3-5年::全职::本科
python开发工程师::255325::北京币世界网络科技有限公司::150-500人::移动互联网,金融::A轮::开发|测试|运维类::后端开发::Python::2019-11-22 17:47:15::北京::朝阳区::17k-34k::3-5年::全职::本科
后台研发工程师（python）::1575::百度在线网络技术（北京）有限公司::2000人以上::工具::不需要融资::开发|测试|运维类::后端开发::Python::2019-11-14 23:03:53::北京::海淀区::20k-30k::3-5年::全职::本科
Python开发工程师::49870::北京掌控世代科技有限公司::15-50人::移动互联网,电商::A轮::开发|测试|运维类::后端开发::Python::2019-12-02 09:31:25::北京::海淀区::15k-30k::3-5年::全职::本科
实习岗位：Python开发::60152::摩森特（北京）科技有限公司::50-150人::移动互联网,电商::不需要融资::开发|测试|运维类::后端开发::Python::2019-11-18 16:51:08::北京::海淀区::2k-4k::应届毕业生::实习::本科
python实习生::29643::数据堂（北京）科技股份有限公司::150-500人::数据服务,消费生活::B轮::开发|测试|运维类::后端开发::Python::2019-11-12 16:36:15::北京::海淀区::2k-4k::不限::兼职::本科
python高级开发工程师::393961::中铁信弘远（北京）软件科技有限责任公司::150-500人::信息安全,数据服务::不需要融资::开发|测试|运维类::前端开发::WEB前端::2019-11-22 14:13:44::北京::海淀区::15k-20k::3-5年::全职::本科
python高级爬虫工程师::268097::北京奥德塔数据科技有限公司::15-50人::企业服务,移动互联网::天使轮::开发|测试|运维类::数据开发::爬虫::2019-11-11 10:03:17::北京::海淀区::10k-18k::3-5年::全职::本科
Python开发工程师::18441::上海溯慕网络科技有限公司::50-150人::电商::天使轮::开发|测试|运维类::后端开发::Python::2019-11-28 16:52:15::北京::丰台区::20k-30k::1-3年::全职::本科
Python/Go研发工程师::3038::北京国双科技有限公司::500-2000人::数据服务,企业服务::上市公司::开发|测试|运维类::后端开发::Python::2019-11-22 14:32:31::北京::海淀区::10k-15k::应届毕业生::实习::本科
python全栈开发工程师::85696386::北京五洲康泰科技有限公司::少于15人::医疗丨健康::不需要融资::开发|测试|运维类::后端开发::Python::2019-11-18 10:40:30::北京::海淀区::10k-15k::3-5年::全职::不限
高级Python开发工程师::490640::预远科技（上海）有限公司::50-150人::移动互联网,金融::不需要融资::开发|测试|运维类::后端开发::Python::2019-11-19 13:28:04::北京::朝阳区::12k-24k::1-3年::全职::本科
后台开发工程师（Python、Golang）::745789::北京链空间信息技术有限公司::15-50人::软件开发,其他::未融资::开发|测试|运维类::后端开发::Python::2019-11-20 14:22:40::北京::朝阳区::15k-30k::3-5年::全职::本科
20-30万Python开发工程师::569312::石家庄杰我科技有限公司::50-150人::移动互联网::未融资::开发|测试|运维类::后端开发::Python::2019-11-22 17:07:47::北京::海淀区::15k-25k::1-3年::全职::本科
Python开发实习生::22139::北京第三石科技发展有限公司::50-150人::移动互联网,电商::B轮::开发|测试|运维类::后端开发::Python::2019-12-10 17:47:28::北京::朝阳区::3k-6k::应届毕业生::全职::本科
Python开发工程师（校招）::22139::北京第三石科技发展有限公司::50-150人::移动互联网,电商::B轮::开发|测试|运维类::后端开发::Python::2019-12-10 17:47:27::北京::朝阳区::4k-8k::应届毕业生::实习::本科
python爬虫高级工程师::44547::北京击壤科技有限公司::50-150人::数据服务::A轮::开发|测试|运维类::数据开发::爬虫::2019-12-09 15:13:30::北京::朝阳区::20k-25k::3-5年::全职::大专
python开发::102212::达内时代科技集团有限公司::2000人以上::移动互联网,教育::上市公司::开发|测试|运维类::后端开发::Python::2019-12-06 09:00:43::北京::大兴区::8k-13k::不限::全职::本科
少儿编程老师-C++.PYTHON.JAVA::102212::达内时代科技集团有限公司::2000人以上::移动互联网,教育::上市公司::开发|测试|运维类::后端开发::C|C++::2019-12-08 17:03:50::北京::大兴区::10k-15k::1-3年::全职::本科
少儿编程老师-python.java.c++::102212::达内时代科技集团有限公司::2000人以上::移动互联网,教育::上市公司::开发|测试|运维类::后端开发::Python::2019-12-06 09:00:42::北京::大兴区::7k-12k::不限::全职::本科
少儿编程讲师-python、scratch、C++::102212::达内时代科技集团有限公司::2000人以上::移动互联网,教育::上市公司::教育|培训::教师::讲师|助教::2019-12-06 09:00:42::北京::大兴区::7k-10k::不限::全职::本科
安全开发工程师-Python::1686::北京奇艺世纪科技有限公司::2000人以上::文娱丨内容::上市公司::开发|测试|运维类::后端开发::Python::2019-12-05 16:54:16::北京::海淀区::20k-40k::3-5年::全职::本科
大数据基础架构工程师（python）::320770::爱笔（北京）智能科技有限公司::150-500人::移动互联网,企业服务::A轮::开发|测试|运维类::后端开发::Python::2019-12-06 10:54:51::北京::海淀区::17k-34k::3-5年::全职::本科
Python后端工程师::145597::云势天下（北京）软件有限公司::150-500人::企业服务::B轮::开发|测试|运维类::后端开发::其他后端开发::2019-11-27 18:03:17::北京::朝阳区::20k-30k::5-10年::全职::本科
高级python工程师::62::北京字节跳动科技有限公司::2000人以上::文娱丨内容::C轮::开发|测试|运维类::后端开发::其他后端开发::2019-11-21 14:13:51::北京::海淀区::30k-60k::3-5年::全职::本科
服务器端开发工程师（Python/Go）::62::北京字节跳动科技有限公司::2000人以上::文娱丨内容::C轮::开发|测试|运维类::后端开发::其他后端开发::2019-12-05 16:47:09::北京::海淀区::30k-45k::3-5年::全职::本科
python开发工程师::62::北京字节跳动科技有限公司::2000人以上::文娱丨内容::C轮::开发|测试|运维类::后端开发::Python::2019-11-21 14:13:50::北京::海淀区::20k-35k::1-3年::全职::本科
高级python研发工程师::62::北京字节跳动科技有限公司::2000人以上::文娱丨内容::C轮::开发|测试|运维类::后端开发::其他后端开发::2019-11-22 10:04:51::北京::海淀区::20k-40k::1-3年::全职::本科
Python后台开发工程师::1686::北京奇艺世纪科技有限公司::2000人以上::文娱丨内容::上市公司::开发|测试|运维类::后端开发::Python::2019-12-05 16:54:17::北京::海淀区::15k-20k::应届毕业生::全职::本科
全栈开发工程师（Python方向）::1561::北京旷视科技有限公司::500-2000人::人工智能::D轮及以上::开发|测试|运维类::后端开发::Python::2019-11-18 12:13:23::北京::海淀区::20k-40k::3-5年::全职::本科
测试开发工程师（python）::1561::北京旷视科技有限公司::500-2000人::人工智能::D轮及以上::开发|测试|运维类::测试::测试开发::2019-11-27 15:49:28::北京::海淀区::20k-40k::3-5年::全职::本科
高级后端开发工程师（C++/GO/Python）::1561::北京旷视科技有限公司::500-2000人::人工智能::D轮及以上::开发|测试|运维类::后端开发::C|C++::2019-11-27 15:49:28::北京::海淀区::25k-50k::3-5年::全职::本科
